<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<title>在线简历</title>
	<!-- <link rel="stylesheet" href="https://at.alicdn.com/t/font_1013452_6lntw4b0ga.css"> -->
	 <link rel="stylesheet" href="https://at.alicdn.com/t/font_908787_kekc8lrkg7e.css">
	<link rel="stylesheet" href="./default.css">	
</head>
<body>
	<div class="wrapper layout clearfix">
		<!-- 侧边栏 -->
		<div class="aside">

			<div class="user">
				<h1>甘柳</h1>
				<p>应聘前端工程师</p>
			</div>
			
			<ul class="contact">
				<li><span class="iconfont icon-email"></span>Gump1016@163.com</li>
				<li><span class="iconfont icon-phone"></span>13767897758</li>
				<li><span class="iconfont icon-experience"></span>自学前端</li>
				<li><span class="iconfont icon-education"></span>专科</li>
			</ul>
			
			<div class="skills">
				<h2>我的技能</h2>
				<dl>
					<dt>JavaScript/HTML5/CSS3/SVG</dt>
					<dd><span class="mastery" style="width: 90%"></span></dd>
					<dt>Vue/Vuex/Vue-router</dt>
					<dd><span class="mastery" style="width: 80%"></span></dd>
					<dt>Node.js</dt>
					<dd><span class="mastery" style="width: 50%"></span></dd>
					<dt>Webpack/Parcel/Npm Script</dt>
					<dd><span class="mastery" style="width: 70%"></span></dd>
					<dt>ES6/Sass/PostCSS/Babel</dt>
					<dd><span class="mastery" style="width: 70%"></span></dd>
				</dl>	

			</div>
	
			
			<div class="others">
				<h2>其他</h2>
				<ul class="contact">
					<li><span class="iconfont icon-github"></span>					<a href="https://github.com/CharlieSmith97">Github</a>
					</li>
					<li><span class="iconfont icon-blog"></span>
						<a href="https://www.jianshu.com/u/147ad006480d">简书</a>
					</li>
					<li><span class="iconfont icon-zhihu"></span>
					<a href="https://www.zhihu.com/people/ziwen--8/activities">知乎</a>
					</li>
				</ul>
			</div>

		</div>
		<!-- 侧边栏结尾 -->
		<!-- 主要内容部分! -->
		<div class="main">
			<!-- 引言部分 -->
			<div class="introduction clearfix">
				<img src="http://ww1.sinaimg.cn/large/0060ejA5gy1fz63qavgulj30p10p1acb.jpg" alt="">
				<p>自学前端半年,熟悉Vue技术栈，熟悉模块化、工程化开发流程，Webpack的配置小能手，熟练使用ES6写代码，有小程序、移动端开发经验</p>
			</div>
			<!-- 教育经历 -->
			<div class="education section">
				<h2>教育经历</h2>
				<div class="item">
	            	<div class="left pill">09/2016 - 07/2019</div>
		            <div class="more">
		              <h3>专科</h3>
		              <ul>
		                <li>专业排名前5%</li>
		              </ul>
					</div>
	     		 </div>
			</div>

			<!-- 工作经历 -->
			<div class="work">
				
			</div>

			<!-- 项目经历 -->
			<div class="projects section">
				<h2>项目经历</h2>
				
				<!-- project_01 -->
				<div class="item">
					<div class="left pill">05/10/2018-12/10/2018</div>
					<div class="more">
        		<h3>CSS之可爱皮卡丘</h3>
		            <ul>
		                <li><strong>项目介绍：</strong>
	                	之所以写这个项目,主要是因为
						在这段时间学习前段的过程中,想写一些简单小巧的,正好发现
						css tricks的一些小巧的效果 然后自己开始做了 因为自己也喜欢
						精灵宝可梦中的皮卡丘 于是就使用了CSS画一个皮卡丘!
						其中遇到的问题就是每次展示代码的时候代码会被预览区的部分所挡住看到了代码的样式 但是看不到对应的代码 解决的话就是使用scrollHeight方法将代码展示区拉到最底层!
						当然还有就是对应的样式调节的时候 还是对CSS不是很熟悉 后面看MDN给解决了!
		                </li>
		                <li><strong>技术栈：</strong>ES6,yarn,Jquery,CSS</li>
		                <li><strong>项目源码:</strong><a href="https://github.com/CharlieSmith97/pikachu-Demo" target="_blank">github.com/jirengu</a></li>
		                <li><strong>预览项目:</strong><a href="https://charliesmith97.github.io/pikachu-Demo/" target="_blank">点击查看</a></li>
		            </ul>
				</div>
				</div>

				<!-- project_02 -->
				<div class="item">
					<div class="left pill">25/10/2018-28/10/2018</div>
					<div class="more">
        		<h3>Canvas之精美小画板</h3>
		            <ul>
		                <li><strong>项目介绍：</strong>
	                	之所以写这个项目,其实当时也没怎么注意前端的Canvas,后面想着用canvas后面因为Canvas大部分用在绘制图新,制作照片,创建动画当然也因为在刚开始学习前端的时候也只是想着做一个精美简单的小项目就行了因此就写了一个画图板,其实也没什么所谓的应用价值更多的可能是我个人对于这些刚开始学新概念的一种体现吧其中难点的地方就是 涉及到了画图版可以用于手机上使用的话 没接触过移动端 不知道适配因此借助了document.body.onTouchStart
						还有一些当时看起来特别难的功能 也就是下载功能 保存当前页面的内容 然后进行下载!
		                </li>
		                <li><strong>技术栈：</strong>ES6 Canvas CSS</li>
		                <li><strong>项目源码:</strong><a href="https://github.com/CharlieSmith97/Learning-front-end/tree/master/code%20source/canvas-Demo" target="_blank">github.com/jirengu</a></li>
		                <li><strong>预览项目:</strong><a href="https://harliesmith97.github.io/Learning-front-end/code%20source/canvas-Demo/index.html" target="_blank">点击查看</a></li>
		            </ul>
				</div>
				</div>

				<!-- project_03 -->
				<div class="item">
					<div class="left pill">15/11/2018-19/11/2018</div>
					<div class="more">
        			<h3>Geek导航栏</h3>
		            <ul>
		                <li><strong>项目介绍：</strong>
	                	导航栏这个项目,之所以写也是因为在自学过程中的因为涉及到数据结构的"项目",因为之前在学习的时候自己对于数据结构很无奈,
						然后自己动手慢慢准备导航栏项目的  发现这个项目其实比想象当中的有意思多了,因为也是自学阶段,因为写这个项目也是因为喜欢学习!
						要说难点是怎么解决的 那么就是在刚开始写的时候对JavaScript中的一些概念不是很熟悉 也是通过MDN来逐渐慢慢上手的!
		                </li>
		                <li><strong>技术栈：</strong>ES6  CSS</li>
		                <li><strong>项目源码:</strong><a href="https://github.com/CharlieSmith97/Learning-front-end/tree/master/code%20source/Beautiful%20navigation%20page" target="_blank">github.com/jirengu</a></li>
		                <li><strong>预览项目:</strong><a href="https://charliesmith97.github.io/Learning-front-end/code%20source/Beautiful%20navigation%20page/index.html" target="_blank">点击查看</a></li>
		            </ul>
				</div>
				</div>


        	</div>
        	<!-- 主要内容栏结尾! -->
			
			
			<div class="about section">
				 <h2>个人评价</h2>
        		 <p>痴迷新技术,爱分享,善于总结和知识梳理,爱看书</p>
			</div>

		</div>
	</div>
</body>
</html>